// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ShowSpringSignOperation.proto
#ifndef GRPC_ShowSpringSignOperation_2eproto__INCLUDED
#define GRPC_ShowSpringSignOperation_2eproto__INCLUDED

#include "ShowSpringSignOperation.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class ShowSpringSignOperationService final {
 public:
  static constexpr char const* service_full_name() {
    return "ShowSpringSignOperationService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::ShowSign* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>> AsyncShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>>(AsyncShowTheSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>> PrepareAsyncShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>>(PrepareAsyncShowTheSignRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>* AsyncShowTheSignRaw(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ShowSign>* PrepareAsyncShowTheSignRaw(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::ShowSign* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ShowSign>> AsyncShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ShowSign>>(AsyncShowTheSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ShowSign>> PrepareAsyncShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ShowSign>>(PrepareAsyncShowTheSignRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, std::function<void(::grpc::Status)>) override;
      void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void ShowTheSign(::grpc::ClientContext* context, const ::ShowSignRequest* request, ::ShowSign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void ShowTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ShowSign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::ShowSign>* AsyncShowTheSignRaw(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ShowSign>* PrepareAsyncShowTheSignRaw(::grpc::ClientContext* context, const ::ShowSignRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_ShowTheSign_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status ShowTheSign(::grpc::ServerContext* context, const ::ShowSignRequest* request, ::ShowSign* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_ShowTheSign() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestShowTheSign(::grpc::ServerContext* context, ::ShowSignRequest* request, ::grpc::ServerAsyncResponseWriter< ::ShowSign>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_ShowTheSign<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_ShowTheSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::ShowSignRequest, ::ShowSign>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ShowSignRequest* request, ::ShowSign* response) { return this->ShowTheSign(context, request, response); }));}
    void SetMessageAllocatorFor_ShowTheSign(
        ::grpc::experimental::MessageAllocator< ::ShowSignRequest, ::ShowSign>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::ShowSignRequest, ::ShowSign>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ShowTheSign(
      ::grpc::CallbackServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ShowTheSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_ShowTheSign<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_ShowTheSign<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_ShowTheSign() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_ShowTheSign() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestShowTheSign(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_ShowTheSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->ShowTheSign(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ShowTheSign(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ShowTheSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ShowTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_ShowTheSign() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::ShowSignRequest, ::ShowSign>(std::bind(&WithStreamedUnaryMethod_ShowTheSign<BaseClass>::StreamedShowTheSign, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ShowTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ShowTheSign(::grpc::ServerContext* /*context*/, const ::ShowSignRequest* /*request*/, ::ShowSign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedShowTheSign(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ShowSignRequest,::ShowSign>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_ShowTheSign<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_ShowTheSign<Service > StreamedService;
};


#endif  // GRPC_ShowSpringSignOperation_2eproto__INCLUDED
